<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoGraphQL.Domain\DemoGraphQL.Domain.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.GraphQL\DemoGraphQL.Infrastructure.GraphQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
