<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.Persistence.EF.Migrations\DemoGraphQL.Infrastructure.Persistence.EF.Migrations.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.Persistence.EF\DemoGraphQL.Infrastructure.Persistence.EF.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.Persistence.PostgreSQL\DemoGraphQL.Infrastructure.Persistence.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
