# DemoGraphQL

./: .editorconfig  .gitignore  DemoGraphQL.sln
src/DemoGraphQL.Application.DTO/: AuthorDTO.cs  BookDTO.cs  DemoGraphQL.Application.DTO.csproj  PublisherDTO.cs
src/DemoGraphQL.Application.Mapper/: DemoGraphQL.Application.Mapper.csproj  Module.cs
src/DemoGraphQL.Application.Mapper/Profiles/: AuthorProfile.cs  BookProfile.cs  PublisherProfile.cs
src/DemoGraphQL.Application.Mediator/: DemoGraphQL.Application.Mediator.csproj  GlobalUsings.cs  Module.cs
src/DemoGraphQL.Application.Mediator/Handlers/Books/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/DemoGraphQL.Application.Mediator/Handlers/Books/AddBook/: AddBookCommand.cs  AddBookQueryCommand.cs
src/DemoGraphQL.Application.Mediator/Queries/Authors/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
src/DemoGraphQL.Application.Mediator/Queries/Bases/: BaseQueryHandler.cs
src/DemoGraphQL.Application.Mediator/Queries/Books/GetBookByIds/: GetBooksByIdsQuery.cs  GetBooksByIdsQueryHandler.cs
src/DemoGraphQL.Application.Mediator/Queries/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
src/DemoGraphQL.Application.Mediator/Queries/Publishers/: GetPublishersQuery.cs  GetPublishersQueryHandler.cs
src/DemoGraphQL.Application.Mediator/Queries/Publishers/GetPublishers/: GetPublishersQuery.cs  GetPublishersQueryHandler.cs
src/DemoGraphQL.Application.Mediator/Queries/Publishers/GetPublishersByIds/: GetPublishersByIdsQuery.cs  GetPublishersByIdsQueryHandler.cs
src/DemoGraphQL.Application.Repositories/: DemoGraphQL.Application.Repositories.csproj  IRepository.cs  Module.cs  Repository.cs
src/DemoGraphQL.Application.Specifications/: DemoGraphQL.Application.Specifications.csproj  GlobalUsings.cs
src/DemoGraphQL.Application.Specifications/Authors/: GetAuthors.cs
src/DemoGraphQL.Application.Specifications/Books/: GetBookById.cs  GetBooks.cs  GetBooksByIds.cs
src/DemoGraphQL.Application.Specifications/Publishers/: GetPublishers.cs  GetPublishersByIds.cs
src/DemoGraphQL.Domain/: Author.cs  Book.cs  Publisher.cs
src/DemoGraphQL.Domain/Bases/: IId.cs
src/DemoGraphQL.Infrastructure.GraphQL/: DemoGraphQL.Infrastructure.GraphQL.csproj  GlobalUsings.cs  Module.cs
src/DemoGraphQL.Infrastructure.GraphQL.Common/: StringExtension.cs
src/DemoGraphQL.Infrastructure.GraphQL.Mapper/: DemoGraphQL.Infrastructure.GraphQL.Mapper.csproj  Module.cs
src/DemoGraphQL.Infrastructure.GraphQL.Mapper/Profiles/: BookTypeProfile.cs
src/DemoGraphQL.Infrastructure.GraphQL/DataLoaders/: GetBookDataLoader.cs
src/DemoGraphQL.Infrastructure.GraphQL/Mutations/: AddBookMutation.cs  BaseMutation.cs  Mutation.cs  UpdateBookMutation.cs
src/DemoGraphQL.Infrastructure.GraphQL/Mutations/AddAuthor/: AddAuthorInput.cs  AddAuthorInputType.cs  AddAuthorMutationExtension.cs  AddAuthorPayload.cs
src/DemoGraphQL.Infrastructure.GraphQL/Mutations/AddBook/: AddBookInput.cs  AddBookInputType.cs  AddBookMutationExtension.cs  AddBookPayload.cs
src/DemoGraphQL.Infrastructure.GraphQL/Mutations/Books/: AddBookMutation.cs  UpdateBookMutation.cs
src/DemoGraphQL.Infrastructure.GraphQL/Queries/: DbContextQuery.cs  Query.cs  SimpleQuery.cs
src/DemoGraphQL.Infrastructure.GraphQL/Queries/Books/GetBookById/: GetBookQueryExtension.cs
src/DemoGraphQL.Infrastructure.GraphQL/Queries/Books/GetBooks/: GetBooksQueryExtensions.cs
src/DemoGraphQL.Infrastructure.GraphQL/Subscriptions/: Subscription.cs
src/DemoGraphQL.Infrastructure.GraphQL/Subscriptions/AddAuthor/: AddAuthorSubscriptionType.cs
src/DemoGraphQL.Infrastructure.GraphQL/Subscriptions/AddBookToAuthor/: AddBookToAuthorSubscriptionType.cs
src/DemoGraphQL.Infrastructure.GraphQL/Subscriptions/Books/: AddBookSubscription.cs  UpdateBookSubscription.cs
src/DemoGraphQL.Infrastructure.GraphQL/Types/: AuthorType.cs  BookType.cs
src/DemoGraphQL.Infrastructure.GraphQL/Types/Books/: AddBookType.cs  BookType.cs  UpdateBookType.cs
src/DemoGraphQL.Infrastructure.Persistence.EF/: DemoGraphQL.Infrastructure.Persistence.EF.csproj  GQDbContext.cs
src/DemoGraphQL.Infrastructure.Persistence.EF.Migrations/: DemoGraphQL.Infrastructure.Persistence.EF.Migrations.csproj  MigrationService.cs  Module.cs
src/DemoGraphQL.Infrastructure.Persistence.EF.Migrations.App/: DemoGraphQL.Infrastructure.Persistence.EF.Migrations.App.csproj  Program.cs  appsettings.json
src/DemoGraphQL.Infrastructure.Persistence.EF.Migrations/Migrations/: 20220710172648_Init.Designer.cs  20220710172648_Init.cs  20220712192054_AddSomeProp.Designer.cs  20220712192054_AddSomeProp.cs  GQDbContextModelSnapshot.cs
src/DemoGraphQL.Infrastructure.Persistence.EF.Seedings/: DemoGraphQL.Infrastructure.Persistence.EF.Seedings.csproj  Module.cs  Seeder.cs
src/DemoGraphQL.Infrastructure.Persistence.EF/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
src/DemoGraphQL.Infrastructure.Persistence.PostgreSQL/: DemoGraphQL.Infrastructure.Persistence.PostgreSQL.csproj  Module.cs
src/DemoGraphQL.WebApi/: DemoGraphQL.WebApi.csproj  Program.cs  appsettings.json
src/DemoGraphQL.WebApi/Properties/: launchSettings.json
