<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Authors\" />
    <Folder Include="Handlers\Publishers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoGraphQL.Application.Repositories\DemoGraphQL.Application.Repositories.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Application.Specifications\DemoGraphQL.Application.Specifications.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Domain\DemoGraphQL.Domain.csproj" />
  </ItemGroup>

</Project>
