<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoGraphQL.Application.Repositories\DemoGraphQL.Application.Repositories.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Domain\DemoGraphQL.Domain.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.GraphQL\DemoGraphQL.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.Persistence.EF.Migrations\DemoGraphQL.Infrastructure.Persistence.EF.Migrations.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.Persistence.EF.Seedings\DemoGraphQL.Infrastructure.Persistence.EF.Seedings.csproj" />
    <ProjectReference Include="..\DemoGraphQL.Infrastructure.Persistence.PostgreSQL\DemoGraphQL.Infrastructure.Persistence.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
