<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="HotChocolate.Data" Version="12.12.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DemoGraphQL.Application.Mediator\DemoGraphQL.Application.Mediator.csproj" />
	  <ProjectReference Include="..\DemoGraphQL.Application.Specifications\DemoGraphQL.Application.Specifications.csproj" />
	  <ProjectReference Include="..\DemoGraphQL.Infrastructure.Persistence.EF\DemoGraphQL.Infrastructure.Persistence.EF.csproj" />
	</ItemGroup>
</Project>
